{
  "id" : "story__WaveCoffee",
  "name" : "WaveCoffeeGC",
  "template" : "generic",
  "platform" : "pc",
  "widget_script" : "",
  "altocloud" : {
    "name" : "Default",
    "id" : "default",
    "datacenter" : "dc"
  },
  "version" : "19.06.25",
  "gkc_db" : "1002",
  "payloadUUIDs" : [ "3f09f422-c232-4fd1-9e84-24a614927e8f", "a0730537-338d-4ec9-8803-b403049c901e" ],
  "pages" : [ {
    "page_id" : "GoogleSearch",
    "page_title" : "Google",
    "is_start_page" : true,
    "page_areas" : [ "GoogleSearchInput", "GoogleSearch_btn1", "CloseJourneys", "KnowledgeNudge" ]
  }, {
    "page_id" : "GoogleSearchResult",
    "page_title" : "Google Search Results",
    "page_areas" : [ "GoogleResultsLink1", "GoogleResultsLink2" ]
  }, {
    "page_id" : "home",
    "page_title" : "Home",
    "is_cx_widget" : true,
    "page_areas" : [ "cart", "store_btn1", "contact_us_page1", "contact_us_page2", "storeCoffee", "KnowledgeNudge", "twitterBtn" ]
  }, {
    "page_id" : "ContactUs",
    "page_title" : "Contact Us",
    "is_cx_widget" : true,
    "page_areas" : [ "home", "contactUs_call_back", "contactUs_chat", "contactUs_video_chat", "contactUs_social", "cart", "store", "contactUs_call_me_now", "storeCoffee", "twitterBtn", "KnowledgeNudge" ]
  }, {
    "page_id" : "Store",
    "page_title" : "Store",
    "is_cx_widget" : true,
    "page_areas" : [ "home", "cart", "store", "contact_us_page1", "contact_us_page2", "product01", "product02", "product03", "product04", "product05", "product06", "storeCoffee", "twitterBtn", "KnowledgeNudge" ]
  }, {
    "page_id" : "product01",
    "page_title" : "X-10",
    "is_cx_widget" : true,
    "page_areas" : [ "cart", "contact_us_page1", "home", "store", "contact_us_page2", "storeCoffee", "twitterBtn", "KnowledgeNudge" ]
  }, {
    "page_id" : "product02",
    "page_title" : "G-9",
    "is_cx_widget" : true,
    "page_areas" : [ "cart", "contact_us_page1", "home", "store", "contact_us_page2", "storeCoffee", "twitterBtn", "KnowledgeNudge" ]
  }, {
    "page_id" : "product03",
    "page_title" : "E-9",
    "is_cx_widget" : true,
    "page_areas" : [ "cart", "contact_us_page1", "home", "store", "contact_us_page2", "storeCoffee", "twitterBtn", "KnowledgeNudge" ]
  }, {
    "page_id" : "product04",
    "page_title" : "L-9 White",
    "is_cx_widget" : true,
    "page_areas" : [ "cart", "contact_us_page1", "home", "store", "contact_us_page2", "add_to_cart_P4", "storeCoffee", "twitterBtn" ]
  }, {
    "page_id" : "product05",
    "page_title" : "B-8",
    "is_cx_widget" : true,
    "page_areas" : [ "cart", "contact_us_page1", "home", "store", "contact_us_page2", "storeCoffee", "twitterBtn", "KnowledgeNudge" ]
  }, {
    "page_id" : "product06",
    "page_title" : "Z-8 Pure Balck",
    "is_cx_widget" : true,
    "page_areas" : [ "cart", "contact_us_page1", "home", "store", "contact_us_page2", "storeCoffee", "twitterBtn", "KnowledgeNudge" ]
  }, {
    "page_id" : "Cart_Empty",
    "page_title" : "Cart.",
    "is_cx_widget" : true,
    "page_areas" : [ "contact_us_page1", "home", "store", "contact_us_page2", "storeCoffee", "twitterBtn", "KnowledgeNudge" ]
  }, {
    "page_id" : "Cart",
    "page_title" : "Cart..",
    "is_cx_widget" : true,
    "page_areas" : [ "contact_us_page1", "home", "store", "check-out2", "contact_us_page2", "storeCoffee", "Note", "TEMP_submitCartiWD", "twitterBtn", "KnowledgeNudge" ]
  }, {
    "page_id" : "checkout",
    "page_title" : "Checkout",
    "page_areas" : [ "home", "contact_us_page1", "cart", "contact_us_page2", "TEMP_moveToThankYou", "customerName", "twitterBtn", "customerStreet", "customerCity", "KnowledgeNudge" ]
  }, {
    "page_id" : "thankYou",
    "page_title" : "Thank You",
    "page_areas" : [ "home", "contact_us_page1", "contact_us_page2", "KnowledgeNudge", "twitterBtn", "SMtwitter" ]
  }, {
    "page_id" : "product04b",
    "page_title" : "L-9 Silver",
    "page_areas" : [ "home" ]
  } ],
  "areas" : [ {
    "area_id" : "CloseJourneys",
    "is_contact" : true,
    "menu" : "system_Close_Journeys",
    "left" : 0.0,
    "top" : 0.0,
    "width" : 10.7,
    "height" : 9.2,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "GoogleResultsLink1",
    "transit_to" : "home",
    "left" : 35.8,
    "top" : 28.9,
    "width" : 9.2,
    "height" : 29.9,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ {
      "action" : "altocloud",
      "command" : "set",
      "parameters" : "{ “GoogleAD”: “Search Campaign” }"
    } ]
  }, {
    "area_id" : "GoogleResultsLink2",
    "transit_to" : "home",
    "left" : 16.1,
    "top" : 61.6,
    "width" : 39.6,
    "height" : 11.9,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ {
      "action" : "altocloud",
      "command" : "set",
      "parameters" : "{ “GoogleAD”: “Search Campaign” }"
    } ]
  }, {
    "area_id" : "GoogleSearchInput",
    "left" : 31.7,
    "top" : 44.3,
    "width" : 34.5,
    "height" : 5.7,
    "is_input" : true,
    "key" : "GoogleSearch",
    "font_size" : 18,
    "post-actions" : [ ]
  }, {
    "area_id" : "GoogleSearch_btn1",
    "transit_to" : "GoogleSearchResult",
    "left" : 38.5,
    "top" : 53.6,
    "width" : 11.2,
    "height" : 6.7,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "KnowledgeNudge",
    "is_contact" : true,
    "menu" : "send_KnowledgeNudge",
    "left" : 73.6,
    "top" : 94.5,
    "width" : 26.4,
    "height" : 5.5,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "Note",
    "left" : 16.8,
    "top" : 71.4,
    "width" : 28.1,
    "height" : 5.1,
    "is_input" : true,
    "key" : "description",
    "font_size" : 18,
    "font_color" : "#666666",
    "post-actions" : [ ]
  }, {
    "area_id" : "SMtwitter",
    "transit_to" : "external-link",
    "href" : "https://twitter.com/wavecx",
    "left" : 33.5,
    "top" : 78.2,
    "width" : 4.3,
    "height" : 7.9,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "SubmitCart",
    "transit_to" : "thankYou",
    "left" : 55.3,
    "top" : 82.0,
    "width" : 29.1,
    "height" : 7.8,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ {
      "action" : "cms",
      "delay" : 1,
      "cs-service" : "Purchase",
      "cs-state" : "Cart Submitted",
      "cs-title" : "Web Store",
      "details" : "L-8 Black, Total 1899EUR"
    }, {
      "action" : "altocloud",
      "command" : "record",
      "parameters" : "button.clicked, purchase, {“product”: 'L-8 Black', “price”: “1899EUR”}"
    } ]
  }, {
    "area_id" : "TEMP_moveToThankYou",
    "transit_to" : "thankYou",
    "left" : 55.3,
    "top" : 82.0,
    "width" : 29.1,
    "height" : 7.8,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "TEMP_sendSMS_ABClink",
    "transit_to" : "thankYou",
    "left" : 31.9,
    "top" : 41.2,
    "width" : 36.7,
    "height" : 6.1,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ {
      "action" : "cms",
      "delay" : 15,
      "cs-service" : "Purchase",
      "cs-state" : "Purchase Confirmed",
      "cs-title" : "approved by advisor",
      "details" : "custom needs"
    } ]
  }, {
    "area_id" : "TEMP_send_SMS_survey",
    "transit_to" : "thankYou",
    "left" : 32.1,
    "top" : 58.5,
    "width" : 36.7,
    "height" : 17.0,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ {
      "action" : "cms",
      "delay" : 0,
      "cs-service" : "Purchase",
      "cs-state" : "Assisted Service ABC",
      "cs-title" : "Kate + assisted",
      "details" : "changed order"
    } ]
  }, {
    "area_id" : "TEMP_submitCartiWD",
    "is_contact" : true,
    "menu" : "submit-cart",
    "left" : 55.6,
    "top" : 82.7,
    "width" : 14.7,
    "height" : 6.5,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ {
      "action" : "altocloud",
      "command" : "record",
      "parameters" : "button.clicked, purchase, {“product”: 'L-8 Black', “price”: “1899EUR”}"
    }, {
      "action" : "cms",
      "delay" : 1,
      "cs-service" : "Purchase",
      "cs-state" : "Cart Submitted",
      "cs-title" : "custom request",
      "details" : "manual processing required"
    } ]
  }, {
    "area_id" : "add_cart1",
    "left" : 0.0,
    "top" : 0.0,
    "width" : 20.0,
    "height" : 20.0
  }, {
    "area_id" : "add_to_cart_P4",
    "transit_to" : "Cart",
    "left" : 57.0,
    "top" : 52.4,
    "width" : 28.7,
    "height" : 8.5,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ {
      "action" : "altocloud",
      "command" : "record",
      "parameters" : "button.clicked, add_to_cart, {“product”: 'L-8 Black', “price”: “1899EUR”}"
    } ]
  }, {
    "area_id" : "cart",
    "transit_to" : "Cart",
    "left" : 80.4,
    "top" : 9.1,
    "width" : 8.4,
    "height" : 5.1,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "check-out2",
    "transit_to" : "checkout",
    "left" : 70.7,
    "top" : 81.2,
    "width" : 13.4,
    "height" : 8.5,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "contactUs_call_back",
    "is_contact" : true,
    "menu" : "contactUs_callback",
    "left" : 64.4,
    "top" : 63.6,
    "width" : 19.9,
    "height" : 7.1,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "contactUs_call_me_now",
    "is_contact" : true,
    "menu" : "contactUs_call_me_now",
    "left" : 64.1,
    "top" : 56.2,
    "width" : 20.7,
    "height" : 6.6,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "contactUs_chat",
    "is_contact" : true,
    "menu" : "contactUs_chat",
    "left" : 64.3,
    "top" : 71.1,
    "width" : 20.6,
    "height" : 7.4,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "contactUs_social",
    "transit_to" : "external-link",
    "href" : "https://twitter.com/wavecx",
    "left" : 64.5,
    "top" : 85.6,
    "width" : 19.8,
    "height" : 7.4,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "contactUs_video_chat",
    "is_contact" : true,
    "menu" : "contactUs_video_chat",
    "left" : 64.5,
    "top" : 78.5,
    "width" : 19.6,
    "height" : 6.6,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "contact_us_page1",
    "transit_to" : "ContactUs",
    "left" : 68.1,
    "top" : 8.8,
    "width" : 9.3,
    "height" : 5.8,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "contact_us_page2",
    "transit_to" : "ContactUs",
    "left" : 17.6,
    "top" : 94.5,
    "width" : 7.3,
    "height" : 5.5,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "customerCity",
    "left" : 15.9,
    "top" : 73.8,
    "width" : 35.2,
    "height" : 4.1,
    "is_input" : true,
    "key" : "_$_c_city  _$_c_zip",
    "font_size" : 24,
    "font_color" : "#4e5054",
    "post-actions" : [ ]
  }, {
    "area_id" : "customerName",
    "left" : 15.9,
    "top" : 65.6,
    "width" : 35.2,
    "height" : 4.4,
    "is_input" : true,
    "key" : "_$_c_first_name _$_c_last_name",
    "font_size" : 24,
    "font_color" : "#4e5054",
    "post-actions" : [ ]
  }, {
    "area_id" : "customerStreet",
    "left" : 15.9,
    "top" : 70.1,
    "width" : 35.2,
    "height" : 4.1,
    "is_input" : true,
    "key" : "_$_c_address",
    "font_size" : 24,
    "font_color" : "#4e5054",
    "post-actions" : [ ]
  }, {
    "area_id" : "home",
    "transit_to" : "home",
    "left" : 11.2,
    "top" : 0.0,
    "width" : 7.7,
    "height" : 14.4,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "product01",
    "transit_to" : "product01",
    "left" : 31.4,
    "top" : 18.0,
    "width" : 15.5,
    "height" : 35.4,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "product02",
    "transit_to" : "product02",
    "left" : 50.7,
    "top" : 18.4,
    "width" : 15.5,
    "height" : 35.4,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "product03",
    "transit_to" : "product03",
    "left" : 69.8,
    "top" : 18.4,
    "width" : 15.5,
    "height" : 35.0,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "product04",
    "transit_to" : "product04",
    "left" : 31.5,
    "top" : 56.8,
    "width" : 15.5,
    "height" : 36.7,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ {
      "action" : "altocloud",
      "command" : "record",
      "parameters" : "engage_now, {\"label\":\"Web Wizard\", \"category\":\"High Value Machine Prospect\"}"
    } ]
  }, {
    "area_id" : "product05",
    "transit_to" : "product05",
    "left" : 51.4,
    "top" : 57.5,
    "width" : 15.3,
    "height" : 35.4,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "product06",
    "transit_to" : "product06",
    "left" : 70.4,
    "top" : 56.8,
    "width" : 15.5,
    "height" : 36.4,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "store",
    "transit_to" : "Store",
    "left" : 20.8,
    "top" : 8.8,
    "width" : 11.6,
    "height" : 5.8,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "storeCoffee",
    "transit_to" : "Store",
    "left" : 35.0,
    "top" : 8.8,
    "width" : 6.3,
    "height" : 5.8,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  }, {
    "area_id" : "store_btn1",
    "transit_to" : "Store",
    "left" : 11.1,
    "top" : 20.7,
    "width" : 78.0,
    "height" : 53.4,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ {
      "action" : "cms",
      "delay" : 1,
      "cs-service" : "Purchase",
      "cs-state" : "Prospect",
      "cs-title" : "Web Store",
      "details" : "Coffee Machines"
    } ]
  }, {
    "area_id" : "twitterBtn",
    "transit_to" : "external-link",
    "href" : "https://twitter.com/wavecx",
    "left" : 12.2,
    "top" : 94.5,
    "width" : 4.0,
    "height" : 5.5,
    "font_family" : null,
    "font_style" : null,
    "font_color" : null,
    "post-actions" : [ ]
  } ]
}