{
  "_widget_" : {
    "custom-data" : {
      "_$_theme" : "custom",
      "_$_color" : "#5D3E5D"
    }
  },
  "_widget_product04" : {
    "custom-data" : {
      "subject" : "Coffee Machine query"
    }
  },
  "contactUs_call_me_now" : {
    "custom-data" : {
      "Origion" : "Contact Us web page",
      "_$_agent_less" : "true",
      "_$_silent_submit" : "false"
    },
    "items" : [ {
      "title" : "Call Me Now",
      "action" : "call",
      "post-actions" : [ ]
    } ]
  },
  "contactUs_callback" : {
    "custom-data" : {
      "Origion" : "Contact Us web page",
      "_$_agent_less" : "true",
      "_$_silent_submit" : "false"
    },
    "items" : [ {
      "title" : "Callback",
      "action" : "callback"
    } ]
  },
  "contactUs_chat" : {
    "custom-data" : {
      "Origion" : "Contact Us web page",
      "_$_agent_less" : "true",
      "_$_silent_submit" : "false"
    },
    "items" : [ {
      "title" : "Chat with an agent",
      "action" : "chat",
      "post-actions" : [ ]
    } ]
  },
  "contactUs_video_chat" : {
    "custom-data" : {
      "Origion" : "Contact Us web page",
      "_$_agent_less" : "true",
      "_$_silent_submit" : "false"
    }
  },
  "send_KnowledgeNudge" : {
    "custom-data" : {
      "Training Module" : "http://cxwave-sa.live.genesys.com/performancedna/Test/Launch?assessmentId=14",
      "_$_silent_submit" : "true",
      "_taks_type" : "TrainingModule"
    }
  },
  "submit-cart" : {
    "hide-history" : true,
    "custom-data" : {
      "Details" : "Web Store Purchase",
      "Products" : "Coffee Machine L-9 White",
      "Price Total" : "1899EUR",
      "Reference Number" : "86429835673",
      "Payment" : "Visa - ending: 4294",
      "_$_silent_submit" : "true",
      "Approved" : " needs approval"
    }
  },
  "system_Close_Journeys" : {
    "custom-data" : {
      "_$_agent_less" : "true",
      "_$_silent_submit" : "true"
    }
  }
}