﻿<!DOCTYPE html>
<html xmlns="//www.w3.org/1999/html" xmlns="//www.w3.org/1999/html">
<head>
    <title>Genesys Web Demo</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-control" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/> 
	<link rel="shortcut icon" href="favicon.ico"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//demo.genesyslab.com/gdemo_mobile/web/v3/css/styles.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <!-- jQuery script  -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <!-- for GKC pre-tyoing search-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js" type="text/javascript" ></script>
    <!-- chat - markdown parsing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js" type="text/javascript"></script>

    <!-- fcm -->
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script src="//demo.genesyslab.com/gdemo_mobile/web/v2/fcm/fcm.js" type="text/javascript"></script>

	<!-- widget localization -->
    <script src="//demo.genesyslab.com/gdemo_mobile/web/v2/cxw/cxw_i18n.js" type="text/javascript"></script>

    <!--localization-script-start-->
    <script src="https://demo.genesyslab.com/gdemo_mobile/web/wizard/_lan/str_English.js" type="text/javascript"></script>
    <!--localization-script-end-->

    <!-- Demo scripts-->
    <script src="//demo.genesyslab.com/gdemo_mobile/web/v3/js/tools.js" type="text/javascript"  ></script>
    <script src="//demo.genesyslab.com/gdemo_mobile/web/v3/js/config.js" type="text/javascript"  ></script>
    <script src="//demo.genesyslab.com/gdemo_mobile/web/v3/js/acw.js" type="text/javascript"  ></script>
    <script src="//demo.genesyslab.com/gdemo_mobile/web/v3/js/demo.js" type="text/javascript"  ></script>
    <script src="//demo.genesyslab.com/gdemo_mobile/web/v3/js/app.js" type="text/javascript"  ></script>
    <!-- script src="jsx/pe/platform.js" type="text/javascript" ></script -->

</head>

<body>
<div id="gxpage" class="wiz-page">
    <iframe class="wiz-custom-page" src="" style='display:none'></iframe>
</div>

</body>
</html>

<!-- ***************  For Wizard Generator Backward compatibility ***************** -->

<!--body-definition-start-->  <!--
--> <!--body-definition-end-->

<!--first-page-definition-start-->
<!--first-page-definition-end-->

<!--pages-definition-start-->
<!--pages-definition-end-->
